{
    "name": "AA.UI.CustomUI",
    "rootNamespace": "AA.UI.CustomUI",
    "references": [
        "GUID:82c7e6eac44d7e048b22ad98800dcfc7",
        "GUID:cc9b1dbcea8af584ba492afeb67a12da",
        "GUID:247a163e3cc6efb42bd22b9023b87ff3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}