{
    "name": "AAA.GlobalVariables.UI",
    "rootNamespace": "AAA.GlobalVariables.UI",
    "references": [
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:39d14b9d418a24484b3451c3e155992d",
        "GUID:1cfd9807e784fbfc3b3c5e3db3be2308",
        "GUID:d2bf662c1b33a3318a35ed7ae227aadd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}